###############################################################################
# Copyright 2004-2005 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
#==========================================================================
# Content Assist
#==========================================================================
ContentAssistProposal.label=Co&ntent Assist@CTRL+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.description=Content Assist
ContentAssistProposal.implicitObject=Implicit Object

#==========================================================================
# Preferences
#==========================================================================
HTMLEditorPreferencePage.Title=HTML Editor Configuration
# Appearance
HTMLEditorPreferencePage.Appearance=Appearance
HTMLEditorPreferencePage.ForegroundColor=Foreground:
HTMLEditorPreferencePage.BackgroundColor=Background:
HTMLEditorPreferencePage.TagColor=Tag:
HTMLEditorPreferencePage.CommentColor=Comment:
HTMLEditorPreferencePage.DocTypeColor=DOCTYPE:
HTMLEditorPreferencePage.StringColor=String:
HTMLEditorPreferencePage.ScriptColor=Script:
HTMLEditorPreferencePage.SystemDefault=System default
HTMLEditorPreferencePage.UseSoftTab=Use soft tab
HTMLEditorPreferencePage.SoftTabWidth=Soft tab width:
HTMLEditorPreferencePage.EditorType=Editor Type
HTMLEditorPreferencePage.EditorTab=Tab
HTMLEditorPreferencePage.EditorSplitHor=Horizontal Split
HTMLEditorPreferencePage.EditorSplitVer=Vertical Split
HTMLEditorPreferencePage.EditorNoPreview=Disable Preview
HTMLEditorPreferencePage.PairCharacter=Highlight paired character
# Code Assist
HTMLEditorPreferencePage.CodeAssist=Code Assist
HTMLEditorPreferencePage.AutoActivation=Enable auto activation
HTMLEditorPreferencePage.AutoActivationTrigger=Auto activation trigger:
HTMLEditorPreferencePage.AutoActivationDelay=Auto activation delay:
HTMLEditorPreferencePage.AssistCloseTag=Assist close tag
HTMLEditorPreferencePage.Message.AutoActivationDelay=Auto activation delay

#==========================================================================
# Editors
#==========================================================================
MultiPageHTMLEditor.Source=Source
MultiPageHTMLEditor.Preview=Preview
# Editor Action
HTMLEditor.EscapeAction=Escape
HTMLEditor.CommentAction=Toggle Comment

#==========================================================================
# Project Property
#==========================================================================
ProjectProperty.Validation=Validate HTML files
ProjectProperty.ValidationCloseTag=Warning non-close tag
ProjectProperty.Root=&Root:
ProjectProperty.WebRoot=Web Application Root
ProjectProperty.Extensions=&Extensions:

#==========================================================================
# Wizards
#==========================================================================
# HTML Wizard
HTMLWizard.Title=S2JSF HTML File
HTMLWizard.Description=This wizard creates a new HTML File for S2JSF.

#==========================================================================
# Errors
#==========================================================================
ErrorDialog.Caption=Error
Error.Required={0} is required.
Error.Numeric={0} needs numerical value.
Error.Extention=File extension must be \"{0}\".
Error.NotExists={0} does not exists.
Error.AlreadyExists={0} already exists.

#==========================================================================
# Commons
#==========================================================================
Button.Add=&Add
Button.Edit=&Edit
Button.Remove=&Remove
Button.Browse=Browse...
Label.Container=&Container:
Label.FileName=&File name:
Message.SelectContainer=Select new file container.
Message.Container=Container
Message.FileName=File name
Message.Creation=Creating {0}.
Message.OpenFile=Opening file for editing.

#==========================================================================
# Error messages of validation
#==========================================================================
Validation.Message.NotDefined={0} is not defined.
Validation.Message.RequireClose={0} attribute requires "}".
Validation.Message.AttributeRequired={0} attribute is required.
Validation.Message.InjectPrefix={0}:inject attribute requires prefix.
Validation.Message.InjectEmpty={0}:inject attribute value is empty.
Validation.Message.PrefixNotExist=No taglib with prefix {0}.
Validation.Message.TaglibNotExist={0} tag does not exist.
Validation.Message.NamespaceNotDefined=Namespace "{0}" is not defined.
Validation.Message.NotSpecified=Property or Method not specified.
Validation.Message.NotExists={0} does not exist.
Validation.Message.InvalidEL={0} is invalid EL.

