source.s2jsfplugin.jar = src/
output.s2jsfplugin.jar = bin/
bin.includes = plugin.xml,\
               s2jsfplugin.jar,\
               fuzzyxml.jar,\
               icons/,\
               plugin.properties,\
               plugin_ja.properties,\
               commons-jxpath-1.2.jar,\
               ss_css2.jar,\
               dtdparser121.jar,\
               commons-el.jar,\
               s2-jsf-1.1.1.jar,\
               s2-framework-2.4.7.jar
