plugin.name=S2JSF Plugin
plugin.provider=Naoki Takezoe
plugin.editor.s2jsf.htmleditor=S2JSF HTML Editor
plugin.editor.s2jsf.faceseditor=S2JSF faces-config.xml Editor
plugin.pref.category=S2JSF
plugin.pref.assist=Code Assist
plugin.pref.template=Templates
plugin.wizard.HTML=HTML File
plugin.builder=S2JSF Validator
